Assignment5Group4/Assignment5Group4/MainWindow.xaml

<Window x:Class="Assignment5Group4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Group4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle"
               Content="Random number addition"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="24"/>
        <Label Name="lblRandonNumber"
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               Margin="10"
               FontSize="24"/>
        <Label Name="lblUserChoice"
               Content="Enter your the sum:"
               Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtUserChoice"
                 Grid.Column="1" Grid.Row="2" TextAlignment="Right"
                 Margin="10"/>
        <Button Name="btnCheck"
                Content="Check"
                Grid.Column="0" Grid.Row="3"
                Margin="10"
                Click="btnCheck_Click"/>
        <Label Name="lblResult"
               Grid.Column="1" Grid.Row="3"
               Margin="10"/>

    </Grid>
</Window>
